# ElegantAccessComposeExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.config  build.gradle.kts
app/src/androidTest/java/elegant/access/compose/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elegant/access/compose/example/: ElegantAccessScreen.kt  MainActivity.kt
app/src/main/java/elegant/access/compose/example/data/chatroom/: ChatMessage.kt
app/src/main/java/elegant/access/compose/example/data/openai/: OpenAIConfig.kt  OpenAIRepository.kt
app/src/main/java/elegant/access/compose/example/data/system/: AppConfig.kt  SettingDataStore.kt
app/src/main/java/elegant/access/compose/example/data/user/: UserInfo.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/elegant/access/compose/example/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/elegant/access/compose/example/infra/openai/: ChatCompletionChunk.kt  ChatCompletionRequest.kt  ChatCompletionResult.kt  OpenAIErrorResponse.kt  OpenAIService.kt
app/src/main/java/elegant/access/compose/example/infra/user/: LoginRestService.kt  SignInRequest.kt  SignInResponse.kt  UserDataStore.kt
app/src/main/java/elegant/access/compose/example/ui/: ChatInsightScreen.kt  ElegantAccessApplication.kt
app/src/main/java/elegant/access/compose/example/ui/chatroom/: ChatScreen.kt  ChatViewModel.kt  UiState.kt
app/src/main/java/elegant/access/compose/example/ui/component/: InputTextField.kt  MainAppBarConfig.kt
app/src/main/java/elegant/access/compose/example/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/elegant/access/compose/example/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/elegant/access/compose/example/ui/theme/: Theme.kt  Type.kt
app/src/main/java/elegant/access/compose/example/util/: ComposeExtensions.kt
app/src/main/res/values/: base_colors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/elegant/access/compose/example/: ExampleUnitTest.kt
app/src/test/java/elegant/access/compose/example/data/user/: UserRepositoryTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: AppInfo.kt  Channels.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
